<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglokasi"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


        <!-- Tambahkan kode ini setelah tombol yang sudah ada -->

        <Button
            android:id="@+id/btnjenis"
            android:layout_width="177dp"
            android:layout_height="48dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="70dp"
            android:backgroundTint="#677E52"
            android:onClick="onKonfirmasiTanamanClick"
            android:text="Konfirmasi Tanaman"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/btnlokasi"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnlokasi"
            android:layout_width="177dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#677E52"
            android:onClick="onKonfirmasiLokasiClick"
            android:text="Konfirmasi Lokasi"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerLokasi"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#000000"
            android:entries="@array/lokasi"
            app:layout_constraintBottom_toTopOf="@+id/kotakbit"
            app:layout_constraintStart_toStartOf="@+id/kotakkacang"
            app:layout_constraintTop_toBottomOf="@+id/bglokasi"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="UnknownId,UnknownIdInLayout" />

        <Spinner
            android:id="@+id/spinnerJenis"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#000000"
            android:entries="@array/jenis"
            app:layout_constraintBottom_toTopOf="@+id/kotakaragula"
            app:layout_constraintStart_toStartOf="@+id/btnjenis"
            app:layout_constraintTop_toBottomOf="@+id/arrowback"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/kotakarugula"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="265dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />

        <ImageView
            android:id="@+id/kotakbrokoli"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="265dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />

        <ImageView
            android:id="@+id/kotakkol"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="265dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />

        <ImageView
            android:id="@+id/kotakseladaunggu"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="265dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />

        <ImageView
            android:id="@+id/kotaklobak"
            android:layout_width="99dp"
            android:layout_height="78dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="488dp"
            android:layout_marginEnd="265dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />

        <ImageView
            android:id="@+id/kotakkacang"
            android:layout_width="103dp"
            android:layout_height="82dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="145dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />

        <ImageView
            android:id="@+id/kotakbrusel"
            android:layout_width="103dp"
            android:layout_height="82dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="145dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />

        <ImageView
            android:id="@+id/kotakjahe"
            android:layout_width="103dp"
            android:layout_height="82dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="145dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />

        <ImageView
            android:id="@+id/kotakseledri"
            android:layout_width="103dp"
            android:layout_height="82dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="145dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />

        <ImageView
            android:id="@+id/kotakbayam"
            android:layout_width="103dp"
            android:layout_height="82dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="484dp"
            android:layout_marginEnd="145dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />

        <ImageView
            android:id="@+id/kotakwortel"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.989"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />

        <ImageView
            android:id="@+id/kotakbuncis"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.989"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />

        <ImageView
            android:id="@+id/kotakbawang"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.989"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />

        <ImageView
            android:id="@+id/kotakbit"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:srcCompat="@drawable/editextborder" />


        <TextView
            android:id="@+id/tvaragula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="290dp"
            android:text="Arugula"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />


        <TextView
            android:id="@+id/tvbrokoli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="290dp"
            android:text="Brokoli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />

        <TextView
            android:id="@+id/tvkol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="290dp"
            android:text="Bunga Kol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />

        <TextView
            android:id="@+id/tvseladaunggu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="464dp"
            android:layout_marginEnd="270dp"
            android:text="Selada Unggu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />

        <TextView
            android:id="@+id/tvlobak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="572dp"
            android:layout_marginEnd="290dp"
            android:text="Lobak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />

        <TextView
            android:id="@+id/tvpolong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="150dp"
            android:text="Kacang Polong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />

        <TextView
            android:id="@+id/tvbawang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="30dp"
            android:text="Bawang Perai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />

        <TextView
            android:id="@+id/tvbuncis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="464dp"
            android:layout_marginEnd="50dp"
            android:text="Buncis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />

        <TextView
            android:id="@+id/tvwortel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="50dp"
            android:text="Wortel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />

        <TextView
            android:id="@+id/tvbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="45dp"
            android:text="Bit Merah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />

        <TextView
            android:id="@+id/tvbrusel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="135dp"
            android:text="Kecambah Brusel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />

        <TextView
            android:id="@+id/tvseladahijau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="160dp"
            android:text="Selada Hijau"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.986"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />

        <TextView
            android:id="@+id/tvkacangpolong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="464dp"
            android:layout_marginEnd="170dp"
            android:text="Seledri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />

        <TextView
            android:id="@+id/tvbayam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="572dp"
            android:layout_marginEnd="170dp"
            android:text="Bayam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis" />

        <!--
layout_constraintBottom_toTopOf, artinya berada di atas elemen x
layout_constraintStart_toStartOf, artinya berada di posisi awal yg sama, sumbu horizontal
layout_constraintTop_toBottomOf, artinya berada di bawah elemen
-->

        <ImageView
            android:id="@+id/arugula"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/kotakbrokoli"
            app:layout_constraintStart_toStartOf="@+id/btnjenis"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@drawable/arugula" />

        <ImageView
            android:id="@+id/brokoli"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tvbrokoli"
            app:layout_constraintStart_toStartOf="@+id/kotakbrokoli"
            app:layout_constraintTop_toBottomOf="@+id/tvaragula"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/brokoli"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/bungakol"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvkol"
            app:layout_constraintStart_toStartOf="@+id/kotakkol"
            app:layout_constraintTop_toBottomOf="@+id/tvbrokoli"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/bungakol"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/seladaunggu"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvseladaunggu"
            app:layout_constraintStart_toStartOf="@+id/kotakseladaunggu"
            app:layout_constraintTop_toBottomOf="@+id/tvkol"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/seladaunggu"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/lobak"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvlobak"
            app:layout_constraintStart_toStartOf="@+id/kotaklobak"
            app:layout_constraintTop_toBottomOf="@+id/tvseladaunggu"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/lobak"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/kacangpolong"
            android:layout_width="55dp"
            android:layout_height="76dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="@+id/kotakkacang"
            app:layout_constraintTop_toBottomOf="@+id/btnjenis"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/kacangpolong"
            tools:ignore="UnknownId,UnknownIdInLayout" />

        <ImageView
            android:id="@+id/brusel"
            android:layout_width="55dp"
            android:layout_height="76dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            app:layout_constraintBottom_toTopOf="@+id/tvbrokoli"
            app:layout_constraintStart_toStartOf="@+id/kotakbrusel"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/brusel"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/seladahijau"
            android:layout_width="55dp"
            android:layout_height="76dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            app:layout_constraintBottom_toTopOf="@+id/tvseladahijau"
            app:layout_constraintStart_toStartOf="@+id/kotakjahe"
            app:layout_constraintTop_toBottomOf="@+id/tvbrokoli"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/seladahijau"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/seledri"
            android:layout_width="55dp"
            android:layout_height="76dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            app:layout_constraintBottom_toTopOf="@+id/tvkacangpolong"
            app:layout_constraintStart_toStartOf="@+id/kotakseledri"
            app:layout_constraintTop_toBottomOf="@+id/tvseladahijau"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/seledri"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/bayam"
            android:layout_width="55dp"
            android:layout_height="76dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="48dp"
            app:layout_constraintBottom_toTopOf="@+id/tvbayam"
            app:layout_constraintStart_toStartOf="@+id/kotakbayam"
            app:layout_constraintTop_toBottomOf="@+id/btnlokasi"
            app:layout_constraintVertical_bias="0.982"
            app:srcCompat="@drawable/bayam"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/bitmerah"
            android:layout_width="55dp"
            android:layout_height="76dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            app:layout_constraintBottom_toTopOf="@+id/tvbitmerah"
            app:layout_constraintStart_toStartOf="@+id/kotakbit"
            app:layout_constraintTop_toBottomOf="@+id/btnlokasi"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/bitmerah"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_back"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/wortel"
            android:layout_width="55dp"
            android:layout_height="76dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvwortel"
            app:layout_constraintStart_toStartOf="@+id/kotakwortel"
            app:layout_constraintTop_toBottomOf="@+id/tvbitmerah"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/wortel"
            tools:ignore="UnknownId,UnknownIdInLayout" />

        <ImageView
            android:id="@+id/bawangperai"
            android:layout_width="55dp"
            android:layout_height="76dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvbawang"
            app:layout_constraintStart_toStartOf="@+id/kotakbawang"
            app:layout_constraintTop_toBottomOf="@+id/tvwortel"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/bawangperai"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/buncis"
            android:layout_width="55dp"
            android:layout_height="76dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvbuncis"
            app:layout_constraintStart_toStartOf="@+id/kotakbuncis"
            app:layout_constraintTop_toBottomOf="@+id/tvbawang"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/buncis"
            tools:ignore="UnknownId" />


</androidx.constraintlayout.widget.ConstraintLayout>
